{
  "schemaVersion": 1,
  "id": "autoptu_cobblemon_rpg_fabric_adapter",
  "version": "${version}",
  "name": "AutoPTU Cobblemon RPG Fabric Adapter",
  "description": "Server-side Fabric networking adapter for AutoPTU battle intents.",
  "environment": "server",
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "minecraft": "1.21.1",
    "java": ">=21"
  }
}
